[33mcommit 8f705108672a6d829028e2fe783f2d98e00a7560[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile_pagination[m[33m, [m[1;31morigin/profile_pagination[m[33m)[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Dec 4 13:33:59 2025 +0200

    added pagination

[33mcommit 5daf012bca76eb670c6cfb1ad085f1d59f31bcc9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Dec 4 13:13:22 2025 +0200

    Added profile avatar

[33mcommit 3fbdea5514cf316e93690a0a70b9d3e59a3ace04[m[33m ([m[1;31morigin/profile_page[m[33m, [m[1;32mprofile_page[m[33m)[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Nov 20 13:35:11 2025 +0200

    added profiles view

[33mcommit dae985526814ddb973f5cc2142327bbf7e348d04[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Nov 20 13:11:33 2025 +0200

    added login_required decorators

[33mcommit ce28bdc71b3199078d5d865dfb49d74d779cd57e[m
Author: Roksana <kazarova.roksana@gmail.com>
Date:   Thu Nov 20 11:44:38 2025 +0100

    fixed hobbies

[33mcommit 764f7f023f4592654e11f6d16b378735a2ffa1e7[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Nov 20 11:59:56 2025 +0200

    fixed redirect

[33mcommit 81671c4f1e6cf41e583267cbc11f10cc680dbb2e[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Nov 13 14:49:49 2025 +0200

    fixed ProfileView

[33mcommit 58965f91f47fea43741037c924f3aeaf58662c4e[m
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Thu Nov 13 13:35:45 2025 +0200

    Profile page html

[33mcommit 125c182624531bc901404b20aa0a1cac58fc806d[m
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Thu Nov 13 13:28:40 2025 +0200

    Profile page
    
    # Conflicts:
    #       profiles/models.py

[33mcommit 1b516f76b806379abee4c6809658a5b422eee145[m
Author: Roksana <kazarova.roksana@gmail.com>
Date:   Thu Nov 13 11:28:52 2025 +0100

    added profile url

[33mcommit 6c5f0227a1b4dce0ba7424b5d4bbfa832a4a123d[m
Author: jedig <ateist29a@gmail.com>
Date:   Thu Nov 6 12:44:23 2025 +0100

    added alot of new stuf

[33mcommit 0897d62cdf12c24e1e567923e06d2430b3170b5a[m
Author: Manw1N <manw1n.acc@gmail.com>
Date:   Thu Nov 6 13:21:50 2025 +0200

    redone

[33mcommit da2a48c493fcf29c2a1e136d81b07bdd210e61c7[m
Author: Manw1N <manw1n.acc@gmail.com>
Date:   Thu Nov 6 13:16:00 2025 +0200

    Profiles bio hobbies facts

[33mcommit 90b223a7e4d7a49475bbbd9db30497f724f968dd[m
Merge: 86973e1 dbf6041
Author: vanyaju99 <ivandeimont15@gmail.com>
Date:   Thu Nov 6 12:38:23 2025 +0200

    Merge pull request #13 from ivanovds/Ivan-d
    
    profile form started

[33mcommit dbf60413af3a7fee1d3abd56fbbf3af1f3965c71[m[33m ([m[1;31morigin/Ivan-d[m[33m)[m
Author: Ivan <ivandeimont15@gmail.com>
Date:   Thu Nov 6 12:34:16 2025 +0200

    profile form started

[33mcommit 86973e18671c3f64e77cf285ea357cb9a68515cc[m[33m ([m[1;31morigin/register_login_logout[m[33m, [m[1;32mregister_login_logout[m[33m)[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Oct 23 02:25:05 2025 +0300

    Added styles and example of home page

[33mcommit abfd65985194556c411530a904be76fe96843f5b[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Thu Oct 23 00:59:20 2025 +0300

    Fixed views and forms

[33mcommit 15699aa4b28d5fd53b6ae3e72b5b79c958631dd0[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Wed Oct 22 13:48:26 2025 +0300

    fixed previous push

[33mcommit 36a1f11acfbaf3d1082d9ebbe296433736dd0f94[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Wed Oct 22 13:47:03 2025 +0300

    added templates

[33mcommit 593816641b47535d99ac863ab49dea83c52253f5[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 22 13:14:04 2025 +0300

    merged pull requests

[33mcommit 7ff6f4005fdb32c143c507a9ca52c910494c9ff1[m
Merge: 5ff74a7 2cb1c64
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 22 12:56:47 2025 +0300

    Merge remote-tracking branch 'origin/Kyryl' into register_login_logout
    
    # Conflicts:
    #       profiles/views.py

[33mcommit 5ff74a761e96209b1de1057dd82083452ebb5436[m
Merge: e50370c 9ad9638
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 22 12:55:40 2025 +0300

    Merge remote-tracking branch 'origin/Illia' into register_login_logout

[33mcommit e50370c4205c09af6ca56d8395b974452ced2795[m
Merge: 96c6b1b e303889
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 22 12:55:24 2025 +0300

    Merge remote-tracking branch 'origin/Hlib-Didenko' into register_login_logout

[33mcommit 9ad963879045c958c788c20e8449e3b7a9068962[m[33m ([m[1;31morigin/Illia[m[33m)[m
Author: Manw1N <manw1n.acc@gmail.com>
Date:   Thu Oct 16 13:49:33 2025 +0300

    finished

[33mcommit 28199efe4dcacc167ae867523dff865fa2828e0e[m
Author: Manw1N <manw1n.acc@gmail.com>
Date:   Thu Oct 16 13:45:59 2025 +0300

    Added Url's

[33mcommit 2cb1c6490cbe0076b8b66008be472590503314ee[m[33m ([m[1;31morigin/Kyryl[m[33m, [m[1;32mKyryl[m[33m)[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Oct 16 13:44:30 2025 +0300

    added register_view

[33mcommit e303889f3bca1e2251d163a99cd4089ea5b44589[m[33m ([m[1;31morigin/Hlib-Didenko[m[33m)[m
Author: jedig <ateist29a@gmail.com>
Date:   Thu Oct 16 12:44:11 2025 +0200

    added log in and log out forms

[33mcommit 96c6b1b9467371bbfcdde5a5193beae3b4a826c1[m[33m ([m[1;31morigin/Heorhii[m[33m)[m
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Thu Oct 16 13:40:24 2025 +0300

    Add login and logout views
    
    # Conflicts:
    #       profiles/models.py

[33mcommit b12df0a0803a70e113cd79856f4b0c248a5aadab[m
Author: jedig <ateist29a@gmail.com>
Date:   Thu Oct 16 12:38:44 2025 +0200

    added formes for log in and log out

[33mcommit b00d868ec61047fc56b957a8254175a88a0a50ee[m
Merge: 0ca3e09 7ac281d
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Wed Oct 15 13:56:35 2025 +0300

    Resolved conflict
    
    # Conflicts:
    #       profiles/models.py

[33mcommit 7ac281d5cdb8fd19228daa4b045af6ae5c979a9e[m
Merge: e883f03 e07de84
Author: ivanovd_s <work.ivanovds@gmail.com>
Date:   Wed Oct 15 13:46:52 2025 +0300

    Merge pull request #7 from ivanovds/Kyryl
    
    Added Profile model

[33mcommit e07de84b69c78e27ce089f6581f5d0558c2d1909[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 15 13:46:08 2025 +0300

    merged 2 Profile models

[33mcommit 0ca3e09112563b95cf5ffb3327033af6afd8bd60[m
Merge: 6b5d2a9 e883f03
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Wed Oct 15 13:13:20 2025 +0300

    Merge branch 'main' of https://github.com/ivanovds/liceum_website

[33mcommit 47f4e504489acc5205f022b5a51d856546bf4f5a[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Wed Oct 15 13:09:37 2025 +0300

    Registered Profiles model

[33mcommit fd9c4120a6c9fc0df21802d69e20f0dd6e1564ea[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Oct 9 13:47:55 2025 +0300

    Deleted max_lenght argument

[33mcommit 6b5d2a9c04a7e18550460b43f27d1350f80dcfc5[m
Author: Sacvartello <georgdvorskii@gmail.com>
Date:   Thu Oct 9 13:38:17 2025 +0300

    Profile model

[33mcommit e883f03bbd1928aba47cd3781c825a4b69ed3b37[m
Merge: 3a7998c 0a17cc4
Author: ivanovd_s <work.ivanovds@gmail.com>
Date:   Thu Oct 9 13:34:59 2025 +0300

    Merge pull request #5 from ivanovds/Kateryna-
    
    New Contributor

[33mcommit 0a17cc4b0588494b47ae51c7c893d8bee527e5c8[m[33m ([m[1;31morigin/Kateryna-[m[33m)[m
Author: kateshynkarenko <vasylysa9@gmail.com>
Date:   Thu Oct 9 13:29:50 2025 +0300

    New Contributor

[33mcommit 8333f0a8603e9a092349336c265faacb95bfdc35[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Oct 9 13:25:37 2025 +0300

    Fixed profiles database

[33mcommit 920d69ae48d0d45f1035935cf0d565ed9f4401cd[m
Author: Kyryl <okhrimenkokyryl@gmail.com>
Date:   Thu Oct 9 13:22:04 2025 +0300

    Added profiles database

[33mcommit 3a7998c1f9e9d1a12a989a5c0efb55f0f0d4f1bd[m
Author: ivanovds <work.ivanovds@gmail.com>
Date:   Wed Oct 8 13:52:55 2025 +0300

    Changed DATABASE_URL in .env.local.example

[33mcommit 8a994b00b6